# SpringBoot-TravisCI

./: .travis.yml  pom.xml
src/main/java/br/com/spring/travisci/: TravisciApplication.java
src/main/java/br/com/spring/travisci/controller/: HelloTravisController.java
src/test/java/br/com/spring/travisci/: TravisciApplicationTests.java
src/test/java/br/com/spring/travisci/controller/: HelloTravisControllerTest.java
